# Docker--JenkinsWithAspireApp

./: AspireApp1.sln  Dockerfile  README.Docker.md  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1.Tests/: AspireApp1.Tests.csproj
AspireApp1.Web/: AspireApp1.Web.csproj  Dockerfile
AspireApp1.Web/Properties/: launchSettings.json
